{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=SmartHome;User Id=sa;Password=YourPassword!;TrustServerCertificate=true;"
  }
}
